# SQLite Source (The default path is defined in MacOS)
SQLITE_SOURCE=/Volumes/KOBOeReader/.kobo/KoboReader.sqlite

# Notion API Key and Database ID
NOTION_API_KEY=<NOTION_API_KEY>
NOTION_DB_ID=<NOTION_DB_ID>

# Summarize Bookmarks
SUMMARIZE_BOOKMARKS=true
SUMMARIZE_LANGUAGE=zh
GEMINI_MODEL=gemini-1.5-flash
GEMINI_API_KEY=<GEMINI_API_KEY>

# Development Mode
DEV_MODE=true