# SQLite Source (The default path is defined in MacOS)
SQLITE_SOURCE=/Volumes/KOBOeReader/.kobo/KoboReader.sqlite
# Notion API Key and Database ID
NOTION_API_KEY=<NOTION_API_KEY>
NOTION_DB_ID=<NOTION_DB_ID>

# Development Mode
DEV_MODE=true